<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="226dp"
        android:layout_height="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtIRegistrate"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:text="EDITAR PERFIL"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtApellido2"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre2"
        app:layout_constraintVertical_bias="0.0"
        tools:hint="Apellido"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtClave5"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail3"
        tools:hint="Ingresa nueva contraseña"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtNombre2"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo3"
        app:layout_constraintVertical_bias="0.357"
        tools:hint="Nombre "
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtClave4"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave5"
        tools:hint="Confirmar nueva contraseña"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtEmail3"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_email_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido2"
        app:layout_constraintVertical_bias="0.022"
        tools:hint="eMail"
        android:fontFamily="@font/sprite_graffiti"/>

    <Button
        android:id="@+id/btnAceptar2"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="ACEPTAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/sprite_graffiti"
        android:textSize="20sp"/>

    <ImageView
            android:id="@+id/iconoVolver7"
            android:layout_width="64dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="Volver atrás"
            android:onClick="volverAtras"
            android:src="@drawable/atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.046"/>

</androidx.constraintlayout.widget.ConstraintLayout>