<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".PreguntaActivity">

    <ImageView
        android:id="@+id/imgPregunta"
        android:layout_width="416dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:background="#4D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="304dp"
        android:layout_height="216dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta">

        <RadioButton
            android:id="@+id/txtOpcion1"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#33000000"
            android:buttonTint="@color/celeste_logo"
            android:textColor="@color/rosado_logo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/txtOpcion2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#33000000"
            android:buttonTint="@color/celeste_logo"
            android:textColor="@color/rosado_logo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/txtOpcion3"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#33000000"
            android:buttonTint="@color/celeste_logo"
            android:textColor="@color/rosado_logo"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="CONTINUAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="357dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:textAlignment="center"
        android:textColor="@color/rosado_logo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPregunta" />

    <ImageView
        android:id="@+id/imgOro2"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/oro" />

    <ImageView
        android:id="@+id/imgTriviaTrek"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/txtOro"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="textEnd"
        android:textColor="@color/amarillo_logo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgPregunta"
        app:layout_constraintEnd_toStartOf="@+id/imgOro2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtusuario"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/rosado_logo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgPregunta"
        app:layout_constraintStart_toEndOf="@+id/imgTriviaTrek"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>