<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".EditarPerfilActivity">

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtIRegistrate"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/sprite_graffiti"
        android:text="EDITAR PERFIL"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo3"
        app:layout_constraintStart_toStartOf="@+id/imgLogo3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEmail3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_email_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido2" />

    <EditText
        android:id="@+id/txtNombre2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo3" />

    <EditText
        android:id="@+id/txtApellido2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre2" />

    <EditText
        android:id="@+id/txtClaveNueva"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Ingresa nueva contraseña"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClaveActual" />

    <EditText
        android:id="@+id/txtClaveActual"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Contraseña actual"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swClave" />

    <EditText
        android:id="@+id/txtClaveFinal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Confirma la contraseña"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClaveNueva" />

    <Button
        android:id="@+id/btnAceptar2"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:fontFamily="@font/sprite_graffiti"
        android:text="ACEPTAR"
        android:textColor="@color/celeste_logo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconoVolver7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Volver atrás"
        android:onClick="volverAtras"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Switch
        android:id="@+id/swClave"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sprite_graffiti"
        android:text="Cambiar contrañseña"
        android:textColor="@color/amarillo_logo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail3" />

</androidx.constraintlayout.widget.ConstraintLayout>