<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtHola"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:fontFamily="@font/sprite_graffiti"
        android:textColor="@color/rosado_logo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/imgLogo4"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="@color/amarillo_logo"
        android:fontFamily="@font/sprite_graffiti"
        android:text="@string/jugar"
        android:textColor="@color/rosado_logo"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnInstrucciones"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="@+id/btnInstrucciones"
        app:layout_constraintTop_toBottomOf="@+id/btnInstrucciones"
        app:layout_constraintVertical_bias="0.133"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:drawableLeft="@android:drawable/ic_lock_power_off"
        android:drawableTint="@color/celeste_logo"
        android:fontFamily="@font/sprite_graffiti"
        android:text="@string/cerrar_sesion"
        android:textColor="@color/celeste_logo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="261dp"
        android:layout_height="293dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnTop3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:fontFamily="@font/sprite_graffiti"
            android:text="@string/top3"
            android:textColor="@color/celeste_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantidadOro" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/desc_oro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oro" />

        <TextView
            android:id="@+id/txtCantidadOro"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sprite_graffiti"
            android:textAlignment="center"
            android:textColor="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:fontFamily="@font/sprite_graffiti"
        android:text="@string/instrucciones"
        android:textColor="@color/celeste_logo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/iconoEditar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:contentDescription="@string/desc_editar"
        android:onClick="abrirPerfil"
        android:src="@drawable/icono_editar"
        app:layout_constraintBottom_toBottomOf="@+id/txtHola"
        app:layout_constraintStart_toEndOf="@+id/txtHola"
        app:layout_constraintTop_toTopOf="@+id/txtHola"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>