<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro">

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtIRegistrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtIRegistrate"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/sprite_graffiti"
        android:text="REGISTRATE"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Apellido - Ej: Torres"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtClave2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2" />

    <EditText
        android:id="@+id/txtClave3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Confirma tu contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave2" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="Nombre - Ej: Belén "
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIRegistrate" />

    <EditText
        android:id="@+id/txtEmail2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/style_borde"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_email_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:fontFamily="@font/sprite_graffiti"
        android:hint="eMail - Ej: abc@xyz.com"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:fontFamily="@font/sprite_graffiti"
        android:text="ACEPTAR"
        android:textColor="@color/celeste_logo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconoVolver5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Volver atrás"
        android:onClick="volverAtras"
        android:src="@drawable/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>