<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="120dp"
        android:layout_height="118dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtHola"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:text="Hola <Nombre>!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toEndOf="@+id/imgLogo4"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/white" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="#2196F3"
        android:text="JUGAR"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadOro" />

    <Button
        android:id="@+id/btnTop3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="VER TOP 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadOro" />

    <Button
        android:id="@+id/btnInstrucciones"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="INSTRUCCIONES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadOro" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="133dp"
        android:text="EDITAR PERFIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJugar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="107dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHola"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/txtCantidadOro"
        android:layout_width="211dp"
        android:layout_height="74dp"
        android:text="Cantidad de Oro total (si la estrella es el oro xD)"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>