<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".PerfilActivity"
                                                   android:background="@drawable/fondo_login">

    <ImageView
            android:id="@+id/imgLogo3"
            android:layout_width="226dp"
            android:layout_height="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

    <TextView
            android:id="@+id/txtIRegistrate"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_marginTop="172dp"
            android:text="EDITAR PERFIL"
            android:textAlignment="center"
            android:textColor="@color/amarillo_logo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/txtApellido"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/outline_person_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre"
            tools:hint="Apellido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:id="@+id/txtClave2"
            android:layout_width="310dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/outline_lock_open_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
            tools:hint="Ingresa nueva contraseña" />

    <EditText
            android:id="@+id/txtNombre"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/outline_person_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            tools:hint="Nombre "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgLogo3"
            app:layout_constraintVertical_bias="0.357"/>
    <EditText
            android:id="@+id/txtClave3"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/outline_lock_open_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClave2"
            tools:hint="Confirmar nueva contraseña" />

    <EditText
            android:id="@+id/txtEmail2"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/outline_email_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellido"
            tools:hint="eMail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"/>
    <Button
            android:id="@+id/btnAceptar"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_marginBottom="80dp"
            android:text="ACEPTAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/azuloscuro_logo"
            android:textColor="@color/celeste_logo"/>

    <Button
            android:id="@+id/btnVovler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="664dp"
            app:layout_constraintHorizontal_bias="0.049"
            android:backgroundTint="@color/azuloscuro_logo"
            android:textColor="@color/celeste_logo"/>

</androidx.constraintlayout.widget.ConstraintLayout>