<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_inicio"
    tools:context=".InicioActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="361dp"
        android:layout_height="429dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginTop="60dp"
            android:text="HECHO POR LITVAK Y MARTÍNEZ"
            android:textAlignment="center"
            android:textColor="@color/rosado_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            android:fontFamily="@font/sprite_graffiti"/>

</androidx.constraintlayout.widget.ConstraintLayout>