<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".PreguntaActivity">

    <ImageView
            android:id="@+id/imgPregunta2"
            android:layout_width="416dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="304dp"
            android:layout_height="216dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPregunta2">

        <RadioButton
                android:id="@+id/rbOpcion1"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="#33000000"
                android:buttonTint="@color/celeste_logo"
                android:textColor="@color/rosado_logo"
                android:textSize="18sp" />

        <RadioButton
                android:id="@+id/rbOpcion2"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="#33000000"
                android:buttonTint="@color/celeste_logo"
                android:textColor="@color/rosado_logo"
                android:textSize="18sp" />

        <RadioButton
                android:id="@+id/rbOpcion3"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="#33000000"
                android:buttonTint="@color/celeste_logo"
                android:textColor="@color/rosado_logo"
                android:textSize="18sp" />

    </RadioGroup>

    <Button
            android:id="@+id/btnGuardar"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azuloscuro_logo"
            android:text="GUARDAR"
            android:textColor="@color/celeste_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
            android:id="@+id/txtPregunta2"
            android:layout_width="351dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#33000000"
            android:textAlignment="center"
            android:textColor="@color/rosado_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPregunta2"/>

    <ImageView
            android:id="@+id/imgTriviaTrek"
            android:layout_width="64dp"
            android:layout_height="63dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imgPregunta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/logo1" />

    <Button
            android:id="@+id/btnVolver7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/azuloscuro_logo"
            android:drawableLeft="@drawable/icono_atras"
            android:text="VOLVER"
            android:textColor="@color/celeste_logo"/>



</androidx.constraintlayout.widget.ConstraintLayout>