<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".PreguntaActivity">


    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="BUSCAR IMAGEN"
        android:textColor="@color/celeste_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerCategorias" />

    <EditText
        android:id="@+id/txtPonerPregunta"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:hint="Ingrese la pregunta aquí"
        android:textAlignment="center"
        android:textColor="@color/celeste_logo"
        android:textColorHint="#9922D6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOpcion2"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:buttonTint="@color/celeste_logo"
        android:hint="Ingrese opcion 2"
        android:textColor="@color/celeste_logo"
        android:textColorHint="#9922D6F6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOpcion1" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:buttonTint="@color/amarillo_logo"
        app:layout_constraintStart_toEndOf="@+id/txtOpcion2"
        app:layout_constraintTop_toTopOf="@+id/cb1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText

        android:id="@+id/txtOpcion1"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:buttonTint="@color/celeste_logo"
        android:hint="Ingrese opcion 1"
        android:textColor="@color/celeste_logo"
        android:textColorHint="#9922D6F6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPonerPregunta" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/amarillo_logo"
        app:layout_constraintStart_toEndOf="@+id/txtOpcion1"
        app:layout_constraintTop_toBottomOf="@+id/txtPonerPregunta"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtOpcion3"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:autofillHints="Ingrese opcion 1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:buttonTint="@color/celeste_logo"
        android:hint="Ingrese opcion 3"
        android:textColor="@color/celeste_logo"
        android:textColorHint="#9922D6F6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOpcion2" />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#33000000"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/celeste_logo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOpcion3"
        tools:textColorHint="#9922D6F6" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:buttonTint="@color/amarillo_logo"
        app:layout_constraintStart_toEndOf="@+id/txtOpcion3"
        app:layout_constraintTop_toTopOf="@+id/cb2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="GUARDAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPreguntaElegida" />

    <ImageView
        android:id="@+id/imgTriviaTrek"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/btnVolver7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:drawableLeft="@drawable/icono_atras"
        android:text="VOLVER"
        android:textColor="@color/celeste_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPreguntaElegida"
        android:layout_width="258dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar" />

</androidx.constraintlayout.widget.ConstraintLayout>