<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".LoginActivity">

    <EditText
            android:id="@+id/txtEmail"
            android:layout_width="289dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="@color/fondo_textos"
            android:drawableLeft="@drawable/outline_email_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:hint="Ingresa tu email"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/texto_de_fondo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIniciarSesion"
            android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="289dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_textos"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIniciarSesion"
        android:fontFamily="@font/sprite_graffiti"/>

    <TextView
        android:id="@+id/txtIniciarSesion"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:layout_marginTop="192dp"
        android:text="INICIA SESION"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/sprite_graffiti"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="132dp"
        android:text="¿Todavia no tenes cuenta?"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave"
        android:fontFamily="@font/sprite_graffiti"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginTop="156dp"
        android:text="Registrate acá"
        android:textAlignment="center"
        android:textColor="@color/rosado_logo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave"
        android:fontFamily="@font/sprite_graffiti"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="INGRESAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave"
        android:fontFamily="@font/sprite_graffiti"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>