<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro">

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="226dp"
        android:layout_height="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtIRegistrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtIRegistrate"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:text="REGISTRATE"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Apellido - Ej: Torres"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtClave2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Ingresa tu contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Nombre - Ej: Belén "
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIRegistrate"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtClave3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_lock_open_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Confirma tu contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClave2"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtEmail2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_email_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="eMail - Ej: abc@xyz.com"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido"
        android:fontFamily="@font/sprite_graffiti"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="ACEPTAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/sprite_graffiti"
        android:textSize="20sp"/>

    <ImageView
            android:id="@+id/iconoVolver5"
            android:layout_width="64dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="Volver atrás"
            android:onClick="volverAtras"
            android:src="@drawable/atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.046"/>

</androidx.constraintlayout.widget.ConstraintLayout>