<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".SugerenciaPreguntaActivity">

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="170dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <ImageView
            android:id="@+id/iconoVolver"
            android:layout_width="64dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:contentDescription="Volver atrás"
            android:onClick="volverAtras"
            android:src="@drawable/atras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.046"/>
    <TextView
        android:id="@+id/txtSugerir"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="180dp"
        android:text="SUGERIR PREGUNTA"
        android:textAlignment="center"
        android:textColor="@color/amarillo_logo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/sprite_graffiti"/>


    <EditText
        android:id="@+id/txtApellido3"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Ingresa tu apellido"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre3"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtNombre3"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_person_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo4"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtEmail4"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawableLeft="@drawable/outline_email_white_24dp"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Ingresa tu eMail"
        android:inputType="text"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellido3"
        android:fontFamily="@font/sprite_graffiti"/>

    <EditText
        android:id="@+id/txtSugerirPregunta"
        android:layout_width="321dp"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/fondo_radiobutton"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Deja aquí tu sugerencia"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:textColor="@color/amarillo_logo"
        android:textColorHint="@color/texto_de_fondo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail4"
        android:fontFamily="@font/sprite_graffiti"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/azuloscuro_logo"
        android:text="ENVIAR"
        android:textColor="@color/celeste_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSugerirPregunta"
        android:fontFamily="@font/sprite_graffiti"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>