<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SugerenciaPreguntaActivity"
                                                   android:background="@drawable/fondo_login">

    <ImageView
            android:id="@+id/imgLogo4"
            android:layout_width="170dp"
            android:layout_height="169dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.001"/>
    <Button
            android:id="@+id/btnVolver6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="664dp"
            app:layout_constraintHorizontal_bias="0.049"
            android:backgroundTint="@color/azuloscuro_logo"
            android:textColor="@color/celeste_logo"/>

    <TextView
            android:id="@+id/txtSugerir"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="180dp"
            android:text="SUGERIR PREGUNTA"
            android:textAlignment="center"
            android:textColor="@color/amarillo_logo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.485"/>
    <EditText
            android:id="@+id/txtApellido3"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/outline_person_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre3"
            tools:hint="Apellido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/edittext_border"/>
    <EditText
            android:id="@+id/txtNombre3"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:drawableLeft="@drawable/outline_person_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            tools:hint="Nombre "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgLogo4"
            app:layout_constraintVertical_bias="0.357"
            android:background="@drawable/edittext_border"/>

    <EditText
            android:id="@+id/txtEmail4"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:drawableLeft="@drawable/outline_email_white_24dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtApellido3"
            tools:hint="eMail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"
            android:background="@drawable/edittext_border"/>


    <EditText
            android:id="@+id/txtSugerirPregunta"
            android:layout_width="321dp"
            android:layout_height="172dp"
            android:drawablePadding="10sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/amarillo_logo"
            android:textColorHint="@color/amarillo_logo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail4"
            tools:hint="Sugerir Pregunta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022"
            android:background="@drawable/edittext_border"
            tools:layout_editor_absoluteX="45dp"/>
    <Button
            android:id="@+id/btnEnviar"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_marginBottom="80dp"
            android:text="ENVIAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/azuloscuro_logo"
            android:textColor="@color/celeste_logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>